<html>
<style>
div {
    height: 650px;
}
</style>
<body>
<body bgcolor="Skyblue">

<p align="center">
<img src="he.jpg" width="500" height="500">
<body background="f3.jpg">

)">



</body>
<center>
<body>
<div class="cotainer">
<h1>HELLO!<h1>
<p>I am Amor U. Ayob.I live in Dalican datu odin sinsuat maguindanao. I was born on December 11, 2002. 16 years of old.A senior high student at Notre Dame RVM College of Cotabato.Daughter of Noraisa U. Ayob and Amel D. Ayob.I want to become a professional Dortor someday</p>
<center><h>INFO<h1></center>
<h1>Facebook:Amor Ayob<h1>
<h1>Twitter: @Amorayob<h1>
<h1>Instagram: Amorayob<h1>
<h1>Email: Amorayob24@gmail.com <h1>


<center><h4><a href="page.html"> HOME </h4></center>
<center><h4><a href="pbt.html"> NEXT </h4></center>
<center><h4><a href="favorites.html"> BACK </h4></center>
</div>
</body>
</html>


